\documentclass{article}
        \usepackage{tikz}
        \usepackage{pgfplots}
        \begin{document}
        \begin{tikzpicture} [domain = -1:4, scale = 1]
        \clip (-1, -2) rectangle(6, 2.5); 
        \draw[thick](0, -1.5) -- (0, 1.5)node[above]{$f(x)$}; % Оy ось
        \draw[thick](-0.5, 0) -- (3.5, 0)node[right]{$x$}; % Оx ось
        \draw[->](0, 0) -- (0, 1.5); % стрелочка Oy
        \draw[->](0, 0) -- (3.5, 0);% стрелочка Ox
    \foreach \x in{0, ..., 3 }% Ох обозначения
        \draw(\x cm, 2pt) -- (\x cm, -2pt) node[anchor = north]{$\x$};%черточки на Ох
    \foreach \y in{-1,...,1}% Оу обозначения
        \draw(2pt, \y cm) -- (-2pt, \y cm) node[anchor = east]{$\y$};%черточки на Оу
    \draw[blue, samples = 100]   plot(\x, {sin(\x r) }) node[right]{$f(x) = \sin x$ }; % функция
        \foreach \x in{1,1.1,...,2.1 }% прямые с шагом
        \draw[gray, very thin](\x, -2pt) -- (\x, 1.1);
    \foreach \x in{1,1.1,...,2 }% прямоугольники
        \draw[red, very thick](\x, 0) rectangle(\x + 0.1, {sin(deg(\x)) }); 
    \end{tikzpicture}
        \end{document}